['CAE Listening', ''], ['30', '210'], ['29', '208'],
     ['28', '205'], ['27', '203'], ['26', '200'], ['25', '198'], ['24', '196'], ['23', '194'], ['22', '191'],
     ['21', '188'], ['20', '185'], ['19', '183'], ['18', '180'], ['17', '176'], ['16', '173'], ['15', '170'],
     ['14', '165'], ['13', '160'], ['12', '150'], ['11', '142*'], ['', ''], 

['CAE Reading', ''], ['50', '210'],
     ['49', '209'], ['48', '208'], ['47', '207'], ['46', '205'], ['45', '203'], ['44', '202'], ['43', '200'],
     ['42', '198'], ['41', '196'], ['40', '194'], ['39', '192'], ['38', '189'], ['37', '187'], ['36', '185'],
     ['35', '183'], ['34', '182'], ['33', '181'], ['32', '180'], ['31', '178'], ['30', '177'], ['29', '175'],
     ['28', '173'], ['27', '170'], ['26', '167'], ['25', '165'], ['24', '163'], ['23', '160'], ['22', '158'],
     ['21', '155'], ['20', '153'], ['19', '149'], ['18', '145'], ['17', '142*'], ['', ''], 

['Use of English', ''],
     ['28', '210'], ['27', '208'], ['26', '206'], ['25', '204'], ['24', '202'], ['23', '200'], ['22', '198'],
     ['21', '195'], ['20', '193'], ['19', '190'], ['18', '187'], ['17', '184'], ['16', '180'], ['15', '178'],
     ['14', '172'], ['13', '168'], ['12', '164'], ['11', '160'], ['10', '152'], ['9', '148'], ['8', '142*'], ['', ''],
     
['CAE Writing', ''], ['40', '210'], ['39', '208'], ['38', '206'], ['37', '205'], ['36', '204'], ['35', '202'],
     ['34', '200'], ['33', '197'], ['32', '195'], ['31', '193'], ['30', '191'], ['29', '189'], ['28', '187'],
     ['27', '185'], ['26', '183'], ['25', '181'], ['24', '180'], ['23', '178'], ['22', '175'], ['21', '173'],
     ['20', '170'], ['19', '168'], ['18', '165'], ['17', '163'], ['16', '160'], ['15', '157'], ['14', '154'],
     ['13', '151'], ['12', '148'], ['11', '145'], ['10', '142*'], ['', ''], 

['CAE Speaking', ''], ['75', '210'],
     ['74', '209'], ['73', '208'], ['72', '207'], ['71', '206'], ['70', '205'], ['69', '204'], ['68', '203'],
     ['67', '202'], ['66', '201'], ['65', '200'], ['64', '199'], ['63', '198'], ['62', '197'], ['61', '196'],
     ['60', '195'], ['59', '194'], ['58', '193'], ['57', '192'], ['56', '191'], ['55', '190'], ['54', '189'],
     ['53', '188'], ['52', '187'], ['51', '186'], ['50', '185'], ['49', '184'], ['48', '183'], ['47', '182'],
     ['46', '181'], ['45', '180'], ['44', '178'], ['43', '175'], ['42', '173'], ['41', '172'], ['40', '171'],
     ['39', '170'], ['38', '169'], ['37', '168'], ['36', '167'], ['35', '166'], ['34', '165'], ['33', '163'],
     ['32', '162'], ['31', '161'], ['30', '160'], ['29', '159'], ['28', '158'], ['27', '157'], ['26', '156'],
     ['25', '155'], ['24', '154'], ['23', '152'], ['22', '150'], ['21', '149'], ['20', '147'], ['19', '146'],
     ['18', '144'], ['17', '142*']]
